# LightServer

./: .classpath  .gitignore  .project  LICENSE  pom.xml
lib/: libraries.txt
page/: lifx.css  lifx.html  lifx.js
src/: sdfs.txt
src/com/github/tort32/lifx/: Light.java  UdpBroadcast.java  UdpSocket.java
src/com/github/tort32/lifx/device/recieve/: Acknowledgement.java  StateInfo.java  StateLabel.java  StatePower.java  StateVersion.java
src/com/github/tort32/lifx/device/send/: EchoRequest.java  GetHostFirmware.java  GetHostInfo.java  GetInfo.java  GetWifiInfo.java  SetLabel.java  SetPower.java
src/com/github/tort32/lifx/light/recieve/: StatePower.java
src/com/github/tort32/lifx/light/send/: Get.java
src/com/github/tort32/lifx/protocol/: InBuffer.java  OutBuffer.java  Types.java
src/com/github/tort32/lifx/protocol/message/: Frame.java  FrameAddress.java  Message.java  Payload.java  PayloadFactory.java  ProtocolHeader.java
src/com/github/tort32/lifx/recieve/: State.java  StateService.java
src/com/github/tort32/lifx/send/: GetService.java  SetColor.java
src/com/github/tort32/lifx/server/: LifxServer.java  Light.java
src/com/github/tort32/lightserver/: LightServer.java
src/com/github/tort32/lightserver/entity/: LifxEndpoint.java  LifxHSBK.java  LifxState.java
src/com/github/tort32/lightserver/service/: LifxEndpoint.java  LifxService.java
src/com/github/tort32/lightserver/servlets/: HelloServlet.java  ShutdownServlet.java
src/main/java/com/github/tort32/api/lifx/: LifxService.java
src/main/java/com/github/tort32/api/lifx/protocol/: HSBK.java  InBuffer.java  MacAddress.java  OutBuffer.java  Power.java  Types.java
src/main/java/com/github/tort32/api/lifx/protocol/device/recieve/: Acknowledgement.java  EchoResponse.java  StateHostFirmware.java  StateHostInfo.java  StateInfo.java  StateLabel.java  StatePower.java  StateService.java  StateVersion.java  StateWifiFirmware.java  StateWifiInfo.java
src/main/java/com/github/tort32/api/lifx/protocol/device/send/: EchoRequest.java  GetHostFirmware.java  GetHostInfo.java  GetInfo.java  GetLabel.java  GetPower.java  GetService.java  GetVersion.java  GetWifiFirmware.java  GetWifiInfo.java  SetLabel.java  SetPower.java
src/main/java/com/github/tort32/api/lifx/protocol/light/recieve/: State.java  StatePower.java
src/main/java/com/github/tort32/api/lifx/protocol/light/send/: Get.java  GetPower.java  SetColor.java  SetPower.java
src/main/java/com/github/tort32/api/lifx/protocol/message/: Frame.java  FrameAddress.java  Message.java  Payload.java  PayloadFactory.java  ProtocolHeader.java
src/main/java/com/github/tort32/api/lifx/server/: LifxLight.java  LifxServer.java
src/main/java/com/github/tort32/api/nodemcu/: EspService.java
src/main/java/com/github/tort32/api/nodemcu/protocol/: RawColor.java
src/main/java/com/github/tort32/api/nodemcu/server/: EspLight.java  EspServer.java
src/main/java/com/github/tort32/common/: BaseLight.java  ILight.java  LightService.java
src/main/java/com/github/tort32/common/animation/: AnimationFactory.java  AnimationFrame.java  BaseAnimation.java  ColorCycleAnimation.java  GradientAnimation.java  IAnimation.java  LightAnimator.java  PulseAnimation.java  RandomAnimation.java
src/main/java/com/github/tort32/common/entity/: LightAnimationDesc.java  LightAnimationParam.java  LightColor.java  LightEndpoint.java  LightSetAnim.java  LightSetAnimParam.java  LightSetColor.java  LightSetPower.java  LightState.java
src/main/java/com/github/tort32/lifx/device/recieve/: EchoResponse.java  StateHostFirmware.java  StateHostInfo.java  StateService.java  StateWifiFirmware.java  StateWifiInfo.java
src/main/java/com/github/tort32/lifx/device/send/: GetLabel.java  GetPower.java  GetService.java  GetVersion.java  GetWifiFirmware.java
src/main/java/com/github/tort32/lifx/light/recieve/: State.java  StatePower.java
src/main/java/com/github/tort32/lifx/light/send/: GetPower.java  SetColor.java  SetPower.java
src/main/java/com/github/tort32/lifx/protocol/: HSBK.java  MacAddress.java  OutBuffer.java  Power.java  Types.java
src/main/java/com/github/tort32/lifx/protocol/message/: Frame.java  FrameAddress.java  Payload.java
src/main/java/com/github/tort32/lifx/server/: Light.java  UdpBroadcast.java  UdpSocket.java
src/main/java/com/github/tort32/lifx/server/animation/: AnimationFactory.java  AnimationFrame.java  ColorCycleAnimation.java  IAnimation.java  LightAnimator.java  RandomAnimation.java
src/main/java/com/github/tort32/lightserver/: LightServer.java
src/main/java/com/github/tort32/lightserver/entity/: LifxAnimationDesc.java  LifxAnimationParam.java  LifxEndpoint.java  LifxHSBK.java  LifxSetAnim.java  LifxSetAnimParam.java  LifxSetColor.java  LifxSetPower.java  LifxState.java
src/main/java/com/github/tort32/lightserver/service/: LifxService.java
src/main/java/com/github/tort32/lightserver/servlets/: HelloServlet.java
src/main/webapp/: simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.html  lifx.css  lifx.html  lifx.js  light.css  light.html  light.js
src/main/webapp/swagger/: swagger-ui.txt
src/test/java/com/github/tort32/api/lifx/: LifxServerTest.java
src/test/java/com/github/tort32/api/lifx/protocol/: MessageTest.java  ProtocolTest.java  TypesTest.java
src/test/java/com/github/tort32/api/nodemcu/: UdpTest.java
src/test/java/com/github/tort32/api/nodemcu/protocol/: RawColorTest.java
src/test/java/com/github/tort32/lifx/nudemcu/: UdpTest.java
src/test/java/com/github/tort32/lifx/protocol/test/: LifxServerTest.java  MessageTest.java  ProtocolTest.java  TypesTest.java
src/test/java/com/github/tort32/lifx/server/test/: LifxServerTest.java
swagger/: swagger-ui.txt
test/com/github/tort32/lifx/protocol/test/: ProtocolTest.java
